<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58f2f4d1ce.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <img src="/logo batman.png">
    </div>
    <h1><span>C U R R I C U L U M    V I T A E    D E    B R U C E    W A Y N E</span></h1><br><br>
    <h2 class="datos">D A T O S   P E R S O N A L E S</h2>
    <div class="listas">
        <ul>
            <li><span>completo:</span> Bruce Wayne</li>
            <li><span>de nacimiento:</span> 01/05/1939</li>
            <li><span>de nacimiento:</span> Gotham City</li>
        </ul>
    </div>
    <h2 class="academia">FORMACION ACADEMICA</h2>
        <div class ="fechas">
            <ul><span>1956-1961:</span> Universidad del espantapajaros
            <br>Licenciatura en aeronautica</ul>
            <ul><span>1952-1956:</span> Secundario Gothan
            <br> Bachiller con especializacion en trucos</ul>
            
            
        </div>
        <h2 class="laboral"> EXPERIENCIA LABORAL</h2>
        <div class="trabajo">
        <ul><span>1975-1985:</span> Desocupado <br> Sin trabajo porque se me rompio el batimovil</ul>
        <ul><span>1965-1975:</span> Cazavillanos y demas chusma
           <br> Atrape a Gtubela a Joker a Victor Fries lo deje porque se me congelo la capa</ul>
           <ul><span>1962-1965:</span> Aprendiz de superheroes <br> Hice pasantias con Superman. Opte por usar mascara porque no pude aprender a peinarme el rulo</ul>
        </div>
        <footer> 
            <h3> 0810-BATMAN </h3>
            
            <i class="fa-brands fa-linkedin"></i>   <i class="fa-brands fa-instagram"></i>
            

        </footer>
        </body>

</html>